<div class="bg-light lter b-b wrapper-md">
  <h1 class="m-n h3">In-Patient</h1>
</div>


<div class="wrapper-md">
<div class="panel panel-default">
    <!--<div class="panel-heading">
      Responsive Table
    </div>-->
    <div class="row wrapper">
      <div class="col-sm-5 m-b-xs">
        <select class="input-sm form-control w-sm inline v-middle">
          <option value="0">Bulk action</option>
          <option value="1">Delete selected</option>
          <option value="2">Bulk edit</option>
          <option value="3">Export</option>
        </select>
        <button class="btn btn-sm btn-default">Apply</button>                
      </div>
      <div class="col-sm-4">
      </div>
      <div class="col-sm-3">
        <div class="input-group">
          <input type="text" class="input-sm form-control" placeholder="Search">
          <span class="input-group-btn">
            <button class="btn btn-sm btn-default" type="button">Go!</button>
          </span>
        </div>
      </div>
    </div>
    <div class="table-responsive in-patient-table">
      <table  class="table table-striped b-t b-light">
        <thead>
          <tr>
            <th width="21"  style="width:20px;">
              <label class="i-checks m-b-none">
                <input type="checkbox"><i></i>
              </label>
            </th>
            <th style="width:40px;">&nbsp;</th>
            <th>Patient</th>
            <th>case sheet#</th>
            <th>Admission<br>
Date</th>
            <th>rOOM#</th>
            <th>consultant</th>
            <th>remarks</th>
            <th style="width:150px;"> Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td align="center" valign="middle"><label class="i-checks m-b-none"><input type="checkbox" name="post[]"><i></i></label></td>
            <td align="center" valign="middle"><img src="img/symbol1.png"  alt="" /></td>
            <td><img src="img/man-icon.png" width="49" height="49" alt="" />  <a href="#">Mr. PatIent name </a>(35y) <br/> 
            AH12345</td>
            <td>CS123456</td>
            <td>
              <a href class="active" ui-toggle-class><i class="fa fa-times text-danger text"></i></a>
            15-Feb-2015 <br/>  <span> 10 Days ago </span></td>
            <td>1234 <br/> <span> Delux </span> </td>
            <td>Dr. Vikhram</td>
            <td>Comments if any</td>
            <td> <div class="actions-icons-cont">  
           
          
            
            <a href="#">  <i tooltip="Cancel" tooltip-trigger tooltip-animation="false" tooltip-placement="bottom" class="fa fa-times-circle"></i>  </a>
             <a href="#">  <i tooltip="Modify" tooltip-trigger tooltip-animation="false" tooltip-placement="bottom" class="fa fa-pencil"></i>   </a>
             <a href="#">  <i tooltip="Delete" tooltip-trigger tooltip-animation="false" tooltip-placement="bottom" class="fa fa-trash"></i>   </a>
             
             <span class="dropdown hidden-sm" dropdown>
            <a href class="dropdown-toggle" dropdown-toggle>
              <img src="img/actions-icon.png"  alt="" />
            </a>
            <!-- dropdown -->
            <ul class="dropdown-menu ">
              <li><a href="#"> Action 1</a></li>
              <li><a href="#">  Action 2 </a></li>
              <li><a href="#"> Action 3</a></li>
              <li><a href="#">  Action 5</a></li>
            </ul>
            <!-- / dropdown -->
          </span>

               </div>  </td>
          </tr>
          <tr>
            <td align="center" valign="middle"><label class="i-checks m-b-none"><input type="checkbox" name="post[]"><i></i></label></td>
            <td align="center" valign="middle">&nbsp;</td>
            <td><img src="img/man-icon2.png" width="49" height="49" alt="" />  <a href="#">Mr. PatIent name </a>(35y) <br/> 
            AH12345</td>
            <td>CS123456</td>
            <td>
              <a href class="active" ui-toggle-class><i class="fa fa-times text-danger text"></i></a>
            15-Feb-2015 <br/>  <span> 10 Days ago </span></td>
            <td>1234 <br/> <span> Delux </span> </td>
            <td>Dr. Vikhram</td>
            <td>Comments if any</td>
            <td> <div class="actions-icons-cont">  
           
          
            
            <a href="#">  <i tooltip="Cancel" tooltip-trigger tooltip-animation="false" tooltip-placement="bottom" class="fa fa-times-circle"></i>  </a>
             <a href="#">  <i tooltip="Modify" tooltip-trigger tooltip-animation="false" tooltip-placement="bottom" class="fa fa-pencil"></i>   </a>
             <a href="#">  <i tooltip="Delete" tooltip-trigger tooltip-animation="false" tooltip-placement="bottom" class="fa fa-trash"></i>   </a>
             
             <span class="dropdown hidden-sm" dropdown>
            <a href class="dropdown-toggle" dropdown-toggle>
              <img src="img/actions-icon.png"  alt="" />
            </a>
            <!-- dropdown -->
            <ul class="dropdown-menu ">
              <li><a href="#"> Action 1</a></li>
              <li><a href="#">  Action 2 </a></li>
              <li><a href="#"> Action 3</a></li>
              <li><a href="#">  Action 5</a></li>
            </ul>
            <!-- / dropdown -->
          </span>

               </div>  </td>
          </tr>
          <tr>
            <td align="center" valign="middle"><label class="i-checks m-b-none"><input type="checkbox" name="post[]"><i></i></label></td>
            <td align="center" valign="middle"><img src="img/symbol2.png"  alt="" /></td>
            <td><img src="img/man-icon.png" width="49" height="49" alt="" />  <a href="#">Mr. PatIent name </a>(35y) <br/> 
            AH12345</td>
            <td>CS123456</td>
            <td>
              <a href class="active" ui-toggle-class><i class="fa fa-times text-danger text"></i></a>
            15-Feb-2015 <br/>  <span> 10 Days ago </span></td>
            <td>1234 <br/> <span> Delux </span> </td>
            <td>Dr. Vikhram</td>
            <td>Comments if any</td>
            <td> <div class="actions-icons-cont">  
           
          
            
            <a href="#">  <i tooltip="Cancel" tooltip-trigger tooltip-animation="false" tooltip-placement="bottom" class="fa fa-times-circle"></i>  </a>
             <a href="#">  <i tooltip="Modify" tooltip-trigger tooltip-animation="false" tooltip-placement="bottom" class="fa fa-pencil"></i>   </a>
             <a href="#">  <i tooltip="Delete" tooltip-trigger tooltip-animation="false" tooltip-placement="bottom" class="fa fa-trash"></i>   </a>
             
             <span class="dropdown hidden-sm" dropdown>
            <a href class="dropdown-toggle" dropdown-toggle>
              <img src="img/actions-icon.png"  alt="" />
            </a>
            <!-- dropdown -->
            <ul class="dropdown-menu ">
              <li><a href="#"> Action 1</a></li>
              <li><a href="#">  Action 2 </a></li>
              <li><a href="#"> Action 3</a></li>
              <li><a href="#">  Action 5</a></li>
            </ul>
            <!-- / dropdown -->
          </span>

               </div>  </td>
          </tr>
          <tr>
            <td align="center" valign="middle"><label class="i-checks m-b-none"><input type="checkbox" name="post[]"><i></i></label></td>
            <td align="center" valign="middle">&nbsp;</td>
            <td><img src="img/man-icon2.png" width="49" height="49" alt="" />  <a href="#">Mr. PatIent name </a>(35y) <br/> 
            AH12345</td>
            <td>CS123456</td>
            <td>
              <a href class="active" ui-toggle-class><i class="fa fa-times text-danger text"></i></a>
            15-Feb-2015 <br/>  <span> 10 Days ago </span></td>
            <td>1234 <br/> <span> Delux </span> </td>
            <td>Dr. Vikhram</td>
            <td>Comments if any</td>
            <td> <div class="actions-icons-cont">  
           
          
            
            <a href="#">  <i tooltip="Cancel" tooltip-trigger tooltip-animation="false" tooltip-placement="bottom" class="fa fa-times-circle"></i>  </a>
             <a href="#">  <i tooltip="Modify" tooltip-trigger tooltip-animation="false" tooltip-placement="bottom" class="fa fa-pencil"></i>   </a>
             <a href="#">  <i tooltip="Delete" tooltip-trigger tooltip-animation="false" tooltip-placement="bottom" class="fa fa-trash"></i>   </a>
             
             <span class="dropdown hidden-sm" dropdown>
            <a href class="dropdown-toggle" dropdown-toggle>
              <img src="img/actions-icon.png"  alt="" />
            </a>
            <!-- dropdown -->
            <ul class="dropdown-menu ">
              <li><a href="#"> Action 1</a></li>
              <li><a href="#">  Action 2 </a></li>
              <li><a href="#"> Action 3</a></li>
              <li><a href="#">  Action 5</a></li>
            </ul>
            <!-- / dropdown -->
          </span>

               </div>  </td>
          </tr>
          <tr>
            <td align="center" valign="middle"><label class="i-checks m-b-none"><input type="checkbox" name="post[]"><i></i></label></td>
            <td align="center" valign="middle"><img src="img/symbol1.png"  alt="" /></td>
            <td><img src="img/man-icon.png" width="49" height="49" alt="" />  <a href="#">Mr. PatIent name </a>(35y) <br/> 
            AH12345</td>
            <td>CS123456</td>
            <td>
              <a href class="active" ui-toggle-class><i class="fa fa-times text-danger text"></i></a>
            15-Feb-2015 <br/>  <span> 10 Days ago </span></td>
            <td>1234 <br/> <span> Delux </span> </td>
            <td>Dr. Vikhram</td>
            <td>Comments if any</td>
            <td> <div class="actions-icons-cont">  
           
          
            
            <a href="#">  <i tooltip="Cancel" tooltip-trigger tooltip-animation="false" tooltip-placement="bottom" class="fa fa-times-circle"></i>  </a>
             <a href="#">  <i tooltip="Modify" tooltip-trigger tooltip-animation="false" tooltip-placement="bottom" class="fa fa-pencil"></i>   </a>
             <a href="#">  <i tooltip="Delete" tooltip-trigger tooltip-animation="false" tooltip-placement="bottom" class="fa fa-trash"></i>   </a>
             
             <span class="dropdown hidden-sm" dropdown>
            <a href class="dropdown-toggle" dropdown-toggle>
              <img src="img/actions-icon.png"  alt="" />
            </a>
            <!-- dropdown -->
            <ul class="dropdown-menu ">
              <li><a href="#"> Action 1</a></li>
              <li><a href="#">  Action 2 </a></li>
              <li><a href="#"> Action 3</a></li>
              <li><a href="#">  Action 5</a></li>
            </ul>
            <!-- / dropdown -->
          </span>

               </div>  </td>
          </tr>
          <tr>
            <td align="center" valign="middle"><label class="i-checks m-b-none"><input type="checkbox" name="post[]"><i></i></label></td>
            <td align="center" valign="middle">&nbsp;</td>
            <td><img src="img/man-icon2.png" width="49" height="49" alt="" />  <a href="#">Mr. PatIent name </a>(35y) <br/> 
            AH12345</td>
            <td>CS123456</td>
            <td>
              <a href class="active" ui-toggle-class><i class="fa fa-times text-danger text"></i></a>
            15-Feb-2015 <br/>  <span> 10 Days ago </span></td>
            <td>1234 <br/> <span> Delux </span> </td>
            <td>Dr. Vikhram</td>
            <td>Comments if any</td>
            <td> <div class="actions-icons-cont">  
           
          
            
            <a href="#">  <i tooltip="Cancel" tooltip-trigger tooltip-animation="false" tooltip-placement="bottom" class="fa fa-times-circle"></i>  </a>
             <a href="#">  <i tooltip="Modify" tooltip-trigger tooltip-animation="false" tooltip-placement="bottom" class="fa fa-pencil"></i>   </a>
             <a href="#">  <i tooltip="Delete" tooltip-trigger tooltip-animation="false" tooltip-placement="bottom" class="fa fa-trash"></i>   </a>
             
             <span class="dropdown hidden-sm" dropdown>
            <a href class="dropdown-toggle" dropdown-toggle>
              <img src="img/actions-icon.png"  alt="" />
            </a>
            <!-- dropdown -->
            <ul class="dropdown-menu ">
              <li><a href="#"> Action 1</a></li>
              <li><a href="#">  Action 2 </a></li>
              <li><a href="#"> Action 3</a></li>
              <li><a href="#">  Action 5</a></li>
            </ul>
            <!-- / dropdown -->
          </span>

               </div>  </td>
          </tr>
          <tr>
            <td align="center" valign="middle"><label class="i-checks m-b-none"><input type="checkbox" name="post[]"><i></i></label></td>
            <td align="center" valign="middle"><img src="img/symbol2.png"  alt="" /></td>
            <td><img src="img/man-icon.png" width="49" height="49" alt="" />  <a href="#">Mr. PatIent name </a>(35y) <br/> 
            AH12345</td>
            <td>CS123456</td>
            <td>
              <a href class="active" ui-toggle-class><i class="fa fa-times text-danger text"></i></a>
            15-Feb-2015 <br/>  <span> 10 Days ago </span></td>
            <td>1234 <br/> <span> Delux </span> </td>
            <td>Dr. Vikhram</td>
            <td>Comments if any</td>
            <td> <div class="actions-icons-cont">  
           
          
            
            <a href="#">  <i tooltip="Cancel" tooltip-trigger tooltip-animation="false" tooltip-placement="bottom" class="fa fa-times-circle"></i>  </a>
             <a href="#">  <i tooltip="Modify" tooltip-trigger tooltip-animation="false" tooltip-placement="bottom" class="fa fa-pencil"></i>   </a>
             <a href="#">  <i tooltip="Delete" tooltip-trigger tooltip-animation="false" tooltip-placement="bottom" class="fa fa-trash"></i>   </a>
             
             <span class="dropdown hidden-sm" dropdown>
            <a href class="dropdown-toggle" dropdown-toggle>
              <img src="img/actions-icon.png"  alt="" />
            </a>
            <!-- dropdown -->
            <ul class="dropdown-menu ">
              <li><a href="#"> Action 1</a></li>
              <li><a href="#">  Action 2 </a></li>
              <li><a href="#"> Action 3</a></li>
              <li><a href="#">  Action 5</a></li>
            </ul>
            <!-- / dropdown -->
          </span>

               </div>  </td>
          </tr>
          <tr>
            <td align="center" valign="middle"><label class="i-checks m-b-none"><input type="checkbox" name="post[]"><i></i></label></td>
            <td align="center" valign="middle">&nbsp;</td>
            <td><img src="img/man-icon2.png" width="49" height="49" alt="" />  <a href="#">Mr. PatIent name </a>(35y) <br/> 
            AH12345</td>
            <td>CS123456</td>
            <td>
              <a href class="active" ui-toggle-class><i class="fa fa-times text-danger text"></i></a>
            15-Feb-2015 <br/>  <span> 10 Days ago </span></td>
            <td>1234 <br/> <span> Delux </span> </td>
            <td>Dr. Vikhram</td>
            <td>Comments if any</td>
            <td> <div class="actions-icons-cont">  
           
          
            
            <a href="#">  <i tooltip="Cancel" tooltip-trigger tooltip-animation="false" tooltip-placement="bottom" class="fa fa-times-circle"></i>  </a>
             <a href="#">  <i tooltip="Modify" tooltip-trigger tooltip-animation="false" tooltip-placement="bottom" class="fa fa-pencil"></i>   </a>
             <a href="#">  <i tooltip="Delete" tooltip-trigger tooltip-animation="false" tooltip-placement="bottom" class="fa fa-trash"></i>   </a>
             
             <span class="dropdown hidden-sm" dropdown>
            <a href class="dropdown-toggle" dropdown-toggle>
              <img src="img/actions-icon.png"  alt="" />
            </a>
            <!-- dropdown -->
            <ul class="dropdown-menu ">
              <li><a href="#"> Action 1</a></li>
              <li><a href="#">  Action 2 </a></li>
              <li><a href="#"> Action 3</a></li>
              <li><a href="#">  Action 5</a></li>
            </ul>
            <!-- / dropdown -->
          </span>

               </div>  </td>
          </tr>
          <tr>
            <td align="center" valign="middle"><label class="i-checks m-b-none"><input type="checkbox" name="post[]"><i></i></label></td>
            <td align="center" valign="middle"><img src="img/symbol1.png"  alt="" /></td>
            <td><img src="img/man-icon.png" width="49" height="49" alt="" />  <a href="#">Mr. PatIent name </a>(35y) <br/> 
            AH12345</td>
            <td>CS123456</td>
            <td>
              <a href class="active" ui-toggle-class><i class="fa fa-times text-danger text"></i></a>
            15-Feb-2015 <br/>  <span> 10 Days ago </span></td>
            <td>1234 <br/> <span> Delux </span> </td>
            <td>Dr. Vikhram</td>
            <td>Comments if any</td>
            <td> <div class="actions-icons-cont">  
           
          
            
            <a href="#">  <i tooltip="Cancel" tooltip-trigger tooltip-animation="false" tooltip-placement="bottom" class="fa fa-times-circle"></i>  </a>
             <a href="#">  <i tooltip="Modify" tooltip-trigger tooltip-animation="false" tooltip-placement="bottom" class="fa fa-pencil"></i>   </a>
             <a href="#">  <i tooltip="Delete" tooltip-trigger tooltip-animation="false" tooltip-placement="bottom" class="fa fa-trash"></i>   </a>
             
             <span class="dropdown hidden-sm" dropdown>
            <a href class="dropdown-toggle" dropdown-toggle>
              <img src="img/actions-icon.png"  alt="" />
            </a>
            <!-- dropdown -->
            <ul class="dropdown-menu ">
              <li><a href="#"> Action 1</a></li>
              <li><a href="#">  Action 2 </a></li>
              <li><a href="#"> Action 3</a></li>
              <li><a href="#">  Action 5</a></li>
            </ul>
            <!-- / dropdown -->
          </span>

               </div>  </td>
          </tr>
          <tr>
            <td align="center" valign="middle"><label class="i-checks m-b-none"><input type="checkbox" name="post[]"><i></i></label></td>
            <td align="center" valign="middle">&nbsp;</td>
            <td><img src="img/man-icon2.png" width="49" height="49" alt="" />  <a href="#">Mr. PatIent name </a>(35y) <br/> 
            AH12345</td>
            <td>CS123456</td>
            <td>
              <a href class="active" ui-toggle-class><i class="fa fa-times text-danger text"></i></a>
            15-Feb-2015 <br/>  <span> 10 Days ago </span></td>
            <td>1234 <br/> <span> Delux </span> </td>
            <td>Dr. Vikhram</td>
            <td>Comments if any</td>
            <td> <div class="actions-icons-cont">  
           
          
            
            <a href="#">  <i tooltip="Cancel" tooltip-trigger tooltip-animation="false" tooltip-placement="bottom" class="fa fa-times-circle"></i>  </a>
             <a href="#">  <i tooltip="Modify" tooltip-trigger tooltip-animation="false" tooltip-placement="bottom" class="fa fa-pencil"></i>   </a>
             <a href="#">  <i tooltip="Delete" tooltip-trigger tooltip-animation="false" tooltip-placement="bottom" class="fa fa-trash"></i>   </a>
             
             <span class="dropdown hidden-sm" dropdown>
            <a href class="dropdown-toggle" dropdown-toggle>
              <img src="img/actions-icon.png"  alt="" />
            </a>
            <!-- dropdown -->
            <ul class="dropdown-menu ">
              <li><a href="#"> Action 1</a></li>
              <li><a href="#">  Action 2 </a></li>
              <li><a href="#"> Action 3</a></li>
              <li><a href="#">  Action 5</a></li>
            </ul>
            <!-- / dropdown -->
          </span>

               </div>  </td>
          </tr>
        </tbody>
      </table>
    </div>
    <footer class="panel-footer">
      <div class="row">
        <div class="col-sm-4 hidden-xs">
          <select class="input-sm form-control w-sm inline v-middle">
            <option value="0">Bulk action</option>
            <option value="1">Delete selected</option>
            <option value="2">Bulk edit</option>
            <option value="3">Export</option>
          </select>
          <button class="btn btn-sm btn-default">Apply</button>                  
        </div>
        <div class="col-sm-4 text-center">
          <small class="text-muted inline m-t-sm m-b-sm">showing 20-30 of 50 items</small>
        </div>
        <div class="col-sm-4 text-right text-center-xs">                
          <ul class="pagination pagination-sm m-t-none m-b-none">
            <li><a href><i class="fa fa-chevron-left"></i></a></li>
            <li><a href>1</a></li>
            <li><a href>2</a></li>
            <li><a href>3</a></li>
            <li><a href>4</a></li>
            <li><a href>5</a></li>
            <li><a href><i class="fa fa-chevron-right"></i></a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <h4>Editable row</h4>
  <table class="table table-bordered table-hover table-condensed bg-white-only">
    <tr style="font-weight: bold">
      <td style="width:35%">Name</td>
      <td style="width:20%">Status</td>
      <td style="width:20%">Group</td>
      <td style="width:25%">Edit</td>
    </tr>
    <tr ng-repeat="user in users">
      <td class="v-middle">
        <!-- editable username (text with validation) -->
        <span editable-text="user.name" e-name="name" e-form="rowform" onbeforesave="checkName($data, user.id)" e-required>
          {{ user.name || 'empty' }}
        </span>
      </td>
      <td class="v-middle">
        <!-- editable status (select-local) -->
        <span editable-select="user.status" e-name="status" e-form="rowform" e-ng-options="s.value as s.text for s in statuses">
          {{ showStatus(user) }}
        </span>
      </td>
      <td class="v-middle">
        <!-- editable group (select-remote) -->
        <span editable-select="user.group" e-name="group" onshow="loadGroups()" e-form="rowform" e-ng-options="g.id as g.text for g in groups">
          {{ showGroup(user) }}
        </span>
      </td>
      <td style="white-space: nowrap">
        <!-- form -->
        <form editable-form name="rowform" onbeforesave="saveUser($data, user.id)" ng-show="rowform.$visible" class="form-buttons form-inline" shown="inserted == user">
          <button type="submit" ng-disabled="rowform.$waiting" class="btn btn-sm btn-info">
            save
          </button>
          <button type="button" ng-disabled="rowform.$waiting" ng-click="rowform.$cancel()" class="btn btn-sm btn-default">
            cancel
          </button>
        </form>
        <div class="buttons" ng-show="!rowform.$visible">
          <button class="btn btn-sm btn-info" ng-click="rowform.$show()">edit</button>
          <button class="btn btn-sm btn-danger" ng-click="removeUser($index)">del</button>
        </div>  
      </td>
    </tr>
  </table>

  <button class="btn btn-default m-b-lg" ng-click="addUser()">Add row</button>

  <h4>Editable column</h4>
  <table class="table table-bordered table-hover table-condensed bg-white-only">
    <tr style="font-weight: bold; white-space: nowrap">

      <!-- username header -->
      <td style="width:40%"  class="v-middle">
        Name
        <form editable-form name="nameform" onaftersave="saveColumn('name')" ng-show="nameform.$visible">
          <button type="submit" ng-disabled="nameform.$waiting" class="btn btn-sm btn-info">
            save
          </button>
          <button type="button" ng-disabled="nameform.$waiting" ng-click="nameform.$cancel()" class="btn btn-sm btn-default">
            cancel
          </button>
        </form>  
        <button class="btn btn-sm btn-default" ng-show="!nameform.$visible" ng-click="nameform.$show()">
          edit
        </button>
      </td>

      <!-- status header -->
      <td style="width:30%" class="v-middle">
        Status
        <form editable-form name="statusform" onaftersave="saveColumn('status')" ng-show="statusform.$visible">
          <button type="submit" ng-disabled="statusform.$waiting" class="btn btn-sm btn-info">
            save
          </button>
          <button type="button" ng-disabled="statusform.$waiting" ng-click="statusform.$cancel()" class="btn btn-sm btn-default">
            cancel
          </button>
        </form>  
        <button class="btn btn-sm btn-default" ng-show="!statusform.$visible" ng-click="statusform.$show()">
          edit
        </button>
      </td>

      <!-- group header -->
      <td style="width:30%" class="v-middle">
        Group
        <form editable-form name="groupform" onaftersave="saveColumn('group')" ng-show="groupform.$visible">
          <button type="submit" ng-disabled="groupform.$waiting" class="btn btn-sm btn-info">
            save
          </button>
          <button type="button" ng-disabled="groupform.$waiting" ng-click="groupform.$cancel()" class="btn btn-sm btn-default">
            cancel
          </button>
        </form>  
        <button class="btn btn-sm btn-default" ng-show="!groupform.$visible" ng-click="groupform.$show()">
          edit
        </button>
      </td>
    </tr>

    <tr ng-repeat="user in users">
      <td class="v-middle">
        <!-- editable username (text with validation) -->
        <span editable-text="user.name" e-name="name" e-form="nameform" onbeforesave="checkName($data)">
          {{ user.name || 'empty' }}
        </span>
      </td>

      <td class="v-middle">
        <!-- editable status (select-local) -->
        <span editable-select="user.status" e-name="status" e-form="statusform" e-ng-options="s.value as s.text for s in statuses">
          {{ showStatus(user) }}
        </span>
      </td>

      <td class="v-middle">
        <!-- editable group (select-remote) -->
        <span editable-select="user.group" e-name="group" onshow="loadGroups()" e-form="groupform" e-ng-options="g.id as g.text for g in groups">
          {{ showGroup(user) }}
        </span>
      </td>
    </tr>
  </table>

  <h4>Editable table</h4>
  <form editable-form name="tableform" onaftersave="saveTable()" oncancel="cancel()">

    <!-- table -->
    <table class="table table-bordered table-hover table-condensed bg-white-only">
      <tr style="font-weight: bold">
        <td style="width:40%">Name</td>
        <td style="width:30%">Status</td>
        <td style="width:30%">Group</td>
        <td style="width:30%"><span ng-show="tableform.$visible">Action</span></td>
      </tr>
      <tr ng-repeat="user in users | filter:filterUser">
        <td>
          <!-- editable username (text with validation) -->
          <span editable-text="user.name" e-form="tableform" onbeforesave="checkName($data, user.id)">
            {{ user.name || 'empty' }}
          </span>
        </td>
        <td>
          <!-- editable status (select-local) -->
          <span editable-select="user.status" e-form="tableform" e-ng-options="s.value as s.text for s in statuses">
            {{ showStatus(user) }}
          </span>
        </td>
        <td>
          <!-- editable group (select-remote) -->
          <span editable-select="user.group" e-form="tableform" onshow="loadGroups()" e-ng-options="g.id as g.text for g in groups">
            {{ showGroup(user) }}
          </span>
        </td>
        <td><button type="button" ng-show="tableform.$visible" ng-click="removeUser(user.id)" class="btn btn-sm btn-danger pull-right">Del</button></td>
      </tr>
    </table>

    <!-- buttons -->
    <div class="btn-edit">
      <button type="button" class="btn btn-default" ng-show="!tableform.$visible" ng-click="tableform.$show()">
        edit
      </button>
    </div>
    <div class="btn-form" ng-show="tableform.$visible">
      <button type="button" ng-disabled="tableform.$waiting" ng-click="addUser()" class="btn btn-default pull-right">add row</button>
      <button type="submit" ng-disabled="tableform.$waiting" class="btn btn-primary">save</button>
      <button type="button" ng-disabled="tableform.$waiting" ng-click="tableform.$cancel()" class="btn btn-default">cancel</button>
    </div> 
    
  </form>
</div>